{
  "name": "python-lint",
  "displayName": "Python Linter",
  "description": "A work in progress version of a python linter extension",
  "version": "0.0.1",
  "publisher": "Jacob, SiMing, Brian, Apoorva",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "test.emailCodeSnippet"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "test.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "test.logSelection",
        "title": "Log selected text"
      },
      {
        "command": "test.viewNotes",
        "title": " View Post-It Notes"
      },
      {
        "command": "test.addNote",
        "title": " Add Post-It Note"
      },
      {
        "command": "test.emailCodeSnippet",
        "title": "Email Code Snippet"
      },
      {
        "command": "test.addNoteFromSelection",
        "title": "Add Selected Text as Note"
      },
      {
        "command": "extension.getUserEmail",
        "title": "Get User Email"
      },
      {
        "command": "extension.clearEmail",
        "title": "Clear Stored Email"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "test.emailCodeSnippet",
          "when": "editorHasSelection"
        },
        {
          "command": "test.addNoteFromSelection",
          "when": "editorHasSelection"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.104.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.34.0"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "nodemailer": "^7.0.6"
  }
}
